{
    "entries": [
        {
            "base": "DateComparison_GreaterThan",
            "context": "Constant",
            "variant": "",
            "details": {
                "name": "Greater Than",
                "category": "Date & Time/Constants/Date Comparison"
            },
            "methods": [
                {
                    "base": "GetDateComparison_GreaterThan",
                    "context": "Getter",
                    "details": {
                        "name": "Greater Than"
                    },
                    "results": [
                        {
                            "typeid": "{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}",
                            "details": {
                                "name": "Date Comparison"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}