{
    "entries": [
        {
            "base": "TimeRepeatMode_OnlyOnce",
            "context": "Constant",
            "variant": "",
            "details": {
                "name": "No Repeat (Only Once)",
                "category": "Date & Time/Constants/Time Repeat Mode"
            },
            "methods": [
                {
                    "base": "GetTimeRepeatMode_OnlyOnce",
                    "context": "Getter",
                    "details": {
                        "name": "No Repeat (Only Once)"
                    },
                    "results": [
                        {
                            "typeid": "{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}",
                            "details": {
                                "name": "Time Repeat Mode"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}