{
    "entries": [
        {
            "base": "TimeChange_Hour",
            "context": "Constant",
            "variant": "",
            "details": {
                "name": "Hour",
                "category": "Date & Time/Constants/Time Change"
            },
            "methods": [
                {
                    "base": "GetTimeChange_Hour",
                    "context": "Getter",
                    "details": {
                        "name": "Hour"
                    },
                    "results": [
                        {
                            "typeid": "{72B9409A-7D1A-4831-9CFE-FCB3FADD3426}",
                            "details": {
                                "name": "Time Change"
                            }
                        }
                    ]
                }
            ]
        }
    ]
}